* {
		box-sizing: border-box;
	}
	body {
		background-color: white;
	}
	h1 {
		margin: 100px;
		text-align: center;
		font-family: Comic Sans MS;
		font-weight: bold;
		font-size: 175%;
	}
	section {
		position: relative;
		padding: 15px;
		width: 100%;
	}
	p {
		position: relative;
		clear: right;
	}
	div {
		position: relative;
		background-color: rgb(127, 248, 252);
		border: 1px solid black;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: auto;
	}
	.sub1 {
		float: right;
		width: 100px;
		padding: 5px;
		margin: 0px;
		border: 1px solid black;
		text-align: center;
        font-size: 125%;
        font-family: fantasy;
		font-weight: 30;
		background-color: rgb(248, 139, 175);
		
	}
	.sub2 {
		float: right;
		color: black(0, 0, 0);
		width: 100px;
		padding: 5px;
		margin: 0px;
		border: 1px solid black;
		text-align: center;
		font-size: 125%;
		font-family: fantasy;
		font-weight: 30;
		background-color: rgb(157, 247, 130);
		
	}
	.sub3 {
		color: black;
		float: right;
		width: 100px;
		padding: 5px;
		margin: 0px;
		border: 1px solid black;
		text-align: center;
		font-size: 125%;
		font-family: fantasy;
		font-weight: 30;
		background-color: rgb(255, 105, 86);
		
	}
	.content {
		padding: 5px;
		border: none;
		background-color: rgb(127, 248, 252);
		font-family: sans-serif;
        color: black;
        margin: 10px;
		margin-top: 60px;
		height: 200px;
		overflow: auto;
	}
	
	.row {
		width: 90%;
	}
